driverclass=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mydb9
username=root
password=mysql


//FileInputStream fis = new FileInputStream("src/main/java/dao/oracledb.properties");
			FileInputStream fis = new FileInputStream("WEB-INF/resource/oracledb.properties");
			System.out.println("Read the Properties file ");
			Properties prop = new Properties();
			prop.load(fis);
			String drivername=(String)prop.get("driverclass");
			String url=(String)prop.get("url");
			String user=(String)prop.get("username");
			String pass=(String)prop.get("password"); 
			System.out.println(drivername+"\n  "+url+"\n"+ user+"\n"+pass);